NEXT_PUBLIC_SANITY_TOKEN=skHy0TwGDnlk83dm4KuAYRUrDvme3ZqjMV0FrZGXGIFUnGUCTk5S9mOPYRFCpOkkMPOYcaHMRx7F2fifhyYYE4p3ZGWJ7BWr81pEef9KT0bJC4GqnnY8Pe2OhWDUPIB1iH5zMAerC5Vip0JrAKAyozICRoVxkb9qWGrZQrZIUGWzzMah89KV
NEXT_PUBLIC_GOOGLE_API_TOKEN=124028513683-fhd5030bd5ff8lpf9j2s8krlfjg7573a.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000